# lesson-quiz

./: build.gradle  settings.gradle
src/main/java/az/atl/lessonquiz/: LessonquizApplication.java
src/main/java/az/atl/lessonquiz/aop/: LoggingAspect.java
src/main/java/az/atl/lessonquiz/config/: RedisConfig.java
src/main/java/az/atl/lessonquiz/controller/: CategoryController.java  ProductController.java
src/main/java/az/atl/lessonquiz/dao/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/az/atl/lessonquiz/dao/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/az/atl/lessonquiz/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/az/atl/lessonquiz/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/az/atl/lessonquiz/model/criteria/: PageCriteria.java  UserCriteria.java
src/main/java/az/atl/lessonquiz/model/request/: SaveCategoryRequest.java  SaveProductRequest.java
src/main/java/az/atl/lessonquiz/model/response/: CategoryAllInfoResponse.java  CategoryResponse.java  ExceptionResponse.java  ProductResponse.java
src/main/java/az/atl/lessonquiz/service/: CategoryService.java  ProductService.java
src/main/java/az/atl/lessonquiz/service/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/az/atl/lessonquiz/utils/: UserSpecs.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml
src/test/java/az/atl/lessonquiz/: LessonquizApplicationTests.java
